{
  "name": "arf",
  "version": "1.0.0",
  "description": "Advanced Reconnaissance Framework",
  "main": "public/index.html",
  "scripts": {
    "postinstall": "copyfiles -f ./node_modules/d3/d3.min.js ./public/js/vendor/d3",
    "start": "node_modules/http-server/bin/http-server public -i -g -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lockfale/ARF.git"
  },
  "author": "Justin Nordine (s0lray)",
  "license": "",
  "bugs": {
    "url": "https://github.com/lockfale/ARF/issues"
  },
  "homepage": "https://github.com/lockfale/ARF#readme",
  "devDependencies": {
    "copyfiles": "2.4.1",
    "d3": "7.2.1"
  },
  "dependencies": {
    "http-server": "^14.0.0"
  }
}
